<!DOCTYPE html>
<html lang="mn">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>EparentJargalant</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header>
    <h1>EparentJargalant</h1>
    <p>Эцэг, эх болон багш хамтын ажиллагааны веб</p>
  </header>

  <main class="container">
    <section class="card">
      <h2>Эцэг, эх</h2>
      <p>Сурагчийн регистрийн дугаараар хайж мэдээллээ үзнэ.</p>
      <a class="btn" href="parent.html">Сурагч хайх</a>
    </section>

    <section class="card">
      <h2>Багш</h2>
      <p>Нэгдсэн санд мэдээлэл оруулах, засах.</p>
      <a class="btn" href="teacher.html">Багш нэвтрэх</a>
    </section>
  </main>

  <footer>
    <small>&copy; 2025 EparentJargalant MVP</small>
  </footer>
</body>
</html>
