<!DOCTYPE html>
<html lang="mn">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Эцэг эх - Сурагч хайх | EparentJargalant</title>
  <link rel="stylesheet" href="styles.css"/>
  <script defer src="api.js"></script>
  <script defer src="parent.js"></script>
</head>
<body>
  <header>
    <h1>Эцэг, эх</h1>
    <p>Регистрээр хайж сурагчийн мэдээлэл, ирц, тэмдэглэл, даалгаврыг харах</p>
  </header>

  <main class="container">
    <section class="card">
      <h2>Сурагч хайх</h2>
      <div class="row">
        <div>
          <label>Регистрийн дугаар</label>
          <input id="reg" placeholder="AB12345678" />
        </div>
        <div>
          <label>&nbsp;</label>
          <button id="btnSearch" class="btn">Хайх</button>
        </div>
      </div>
      <small class="muted">Жишээ: AB12345678</small>
    </section>

    <section class="card" id="studentCard" style="display:none;">
      <h2 id="studentName"></h2>
      <p><b>Анги:</b> <span id="studentGrade"></span> • <b>РД:</b> <span id="studentReg"></span></p>
    </section>

    <section class="card" id="attendanceCard" style="display:none;">
      <h3>Ирц</h3>
      <table>
        <thead>
          <tr><th>Огноо</th><th>Төлөв</th><th>Хоцорсон (мин)</th></tr>
        </thead>
        <tbody id="attendanceBody"></tbody>
      </table>
    </section>

    <section class="card" id="notesCard" style="display:none;">
      <h3>Багшийн тэмдэглэл</h3>
      <table>
        <thead>
          <tr><th>Огноо</th><th>Төрөл</th><th>Тэмдэглэл</th></tr>
        </thead>
        <tbody id="notesBody"></tbody>
      </table>
    </section>

    <section class="card" id="hwCard" style="display:none;">
      <h3>Гэрийн даалгавар</h3>
      <table>
        <thead>
          <tr><th>Огноо</th><th>Гарчиг</th><th>Төлөв</th><th>Тайлбар</th></tr>
        </thead>
        <tbody id="hwBody"></tbody>
      </table>
    </section>
  </main>
</body>
</html>
