* { box-sizing: border-box; }
body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 0; background: #f7f7fb; color: #222; }
header { background: #3b82f6; color: white; padding: 24px; text-align: center; }
.container { max-width: 1000px; margin: 24px auto; display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 16px; padding: 0 12px; }
.card { background: white; padding: 16px; border-radius: 16px; box-shadow: 0 10px 20px rgba(0,0,0,0.06); }
.card h2 { margin-top: 0; }
.btn { display: inline-block; background: #3b82f6; color: #fff; padding: 10px 14px; border-radius: 10px; text-decoration: none; }
.btn:hover { opacity: 0.9; }
input, select, textarea { width: 100%; padding: 10px; margin: 6px 0 12px; border: 1px solid #e5e7eb; border-radius: 10px; }
table { width: 100%; border-collapse: collapse; }
th, td { padding: 8px; border-bottom: 1px solid #eee; text-align: left; }
.row { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 12px; }
section { margin-bottom: 16px; }
footer { text-align: center; padding: 24px; color: #6b7280; }
.badge { padding: 2px 8px; border-radius: 999px; font-size: 12px; }
.badge.present { background: #dcfce7; }
.badge.absent { background: #fee2e2; }
.badge.tardy { background: #fef9c3; }
.toolbar { display: flex; gap: 8px; align-items: center; flex-wrap: wrap; }
small.muted { color: #6b7280; }
