<!DOCTYPE html>
<html lang="mn">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Багш - Нэгдсэн сан | EparentJargalant</title>
  <link rel="stylesheet" href="styles.css"/>
  <script defer src="api.js"></script>
  <script defer src="teacher.js"></script>
</head>
<body>
  <header>
    <h1>Багшийн хэсэг</h1>
    <p>Ирц, тэмдэглэл, гэрийн даалгаврын мэдээлэл оруулах</p>
  </header>

  <main class="container">
    <section class="card" id="loginCard">
      <h2>Нэвтрэх</h2>
      <div class="row">
        <div>
          <label>Хэрэглэгчийн нэр</label>
          <input id="username" value="teacher1"/>
        </div>
        <div>
          <label>Нууц үг</label>
          <input id="password" type="password" value="teacher123"/>
        </div>
      </div>
      <button class="btn" id="btnLogin">Нэвтрэх</button>
      <small class="muted">Demo: teacher1 / teacher123</small>
    </section>

    <section class="card" id="panel" style="display:none;">
      <h2>Удирдлагын самбар</h2>

      <section>
        <h3>Сурагч нэмэх</h3>
        <div class="row">
          <input id="s_reg" placeholder="Регистр"/>
          <input id="s_ln" placeholder="Овог"/>
          <input id="s_fn" placeholder="Нэр"/>
          <input id="s_grade" placeholder="Анги (ж: 5А)"/>
          <input id="s_dob" placeholder="Төрсөн он-сар-өдөр YYYY-MM-DD"/>
        </div>
        <button class="btn" id="btnAddStudent">Нэмэх</button>
      </section>

      <section>
        <h3>Сурагчдын жагсаалт</h3>
        <div class="toolbar">
          <button class="btn" id="btnRefresh">Сэргээх</button>
        </div>
        <table>
          <thead><tr><th>ID</th><th>РД</th><th>Овог нэр</th><th>Анги</th></tr></thead>
          <tbody id="studentsBody"></tbody>
        </table>
      </section>

      <section>
        <h3>Ирц бүртгэх</h3>
        <div class="row">
          <input id="a_student_id" placeholder="Сурагч ID"/>
          <input id="a_date" placeholder="Огноо YYYY-MM-DD"/>
          <select id="a_status">
            <option value="present">present</option>
            <option value="absent">absent</option>
            <option value="tardy">tardy</option>
          </select>
          <input id="a_minutes" type="number" placeholder="Хоцорсон мин"/>
        </div>
        <button class="btn" id="btnAddAtt">Бүртгэх</button>
      </section>

      <section>
        <h3>Тэмдэглэл нэмэх</h3>
        <div class="row">
          <input id="n_student_id" placeholder="Сурагч ID"/>
          <input id="n_date" placeholder="Огноо YYYY-MM-DD"/>
          <input id="n_category" placeholder="Төрөл (ж: attention_low)"/>
          <input id="n_remark" placeholder="Тэмдэглэл"/>
        </div>
        <button class="btn" id="btnAddNote">Нэмэх</button>
      </section>

      <section>
        <h3>Даалгавар бүртгэх</h3>
        <div class="row">
          <input id="h_student_id" placeholder="Сурагч ID"/>
          <input id="h_date" placeholder="Огноо YYYY-MM-DD"/>
          <input id="h_title" placeholder="Гарчиг"/>
          <select id="h_status">
            <option value="assigned">assigned</option>
            <option value="submitted">submitted</option>
            <option value="missing">missing</option>
          </select>
          <input id="h_remark" placeholder="Тайлбар"/>
        </div>
        <button class="btn" id="btnAddHw">Нэмэх</button>
      </section>
    </section>
  </main>
</body>
</html>
