<!DOCTYPE html>
<html lang="mn">
<head>
  <meta charset="UTF-8" />
  <title>Эцэг эх-Багшийн систем</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    h1 { color: #2c3e50; }
    .card { border: 1px solid #ccc; border-radius: 8px; padding: 16px; margin-bottom: 20px; }
    input, select, button { margin: 5px 0; padding: 8px; }
    table { width: 100%; border-collapse: collapse; margin-top: 10px; }
    th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
    th { background-color: #f4f4f4; }
  </style>
</head>
<body>
  <h1>Эцэг эх-Багшийн харилцах систем (Прототип)</h1>

  <div class="card">
    <h2>Сурагч бүртгэх (Багш)</h2>
    <input type="text" id="studentId" placeholder="Регистр">
    <input type="text" id="studentName" placeholder="Овог нэр">
    <input type="text" id="studentClass" placeholder="Анги">
    <button onclick="addStudent()">Нэмэх</button>
  </div>

  <div class="card">
    <h2>Ирц бүртгэх (Багш)</h2>
    <input type="text" id="attendanceId" placeholder="Регистр">
    <select id="attendanceStatus">
      <option value="Ирсэн">Ирсэн</option>
      <option value="Хоцорсон">Хоцорсон</option>
      <option value="Тасалсан">Тасалсан</option>
    </select>
    <button onclick="recordAttendance()">Бүртгэх</button>
  </div>

  <div class="card">
    <h2>Тэмдэглэл нэмэх (Багш)</h2>
    <input type="text" id="noteId" placeholder="Регистр">
    <input type="text" id="noteText" placeholder="Тэмдэглэл">
    <button onclick="addNote()">Нэмэх</button>
  </div>

  <div class="card">
    <h2>Гэрийн даалгавар (Багш)</h2>
    <input type="text" id="hwId" placeholder="Регистр">
    <input type="text" id="hwText" placeholder="Гэрийн даалгавар">
    <button onclick="addHomework()">Нэмэх</button>
  </div>

  <div class="card">
    <h2>Эцэг эхийн хэсэг</h2>
    <input type="text" id="parentId" placeholder="Хүүхдийн регистр">
    <button onclick="viewStudent()">Харах</button>
    <div id="studentInfo"></div>
  </div>

  <script>
    let students = JSON.parse(localStorage.getItem('students') || '{}');

    function saveData() {
      localStorage.setItem('students', JSON.stringify(students));
    }

    function addStudent() {
      let id = document.getElementById('studentId').value;
      let name = document.getElementById('studentName').value;
      let className = document.getElementById('studentClass').value;
      if(id && name) {
        students[id] = {name, className, attendance: [], notes: [], homework: []};
        saveData();
        alert('Сурагч нэмэгдлээ!');
      }
    }

    function recordAttendance() {
      let id = document.getElementById('attendanceId').value;
      let status = document.getElementById('attendanceStatus').value;
      if(students[id]) {
        students[id].attendance.push(status + ' (' + new Date().toLocaleDateString() + ')');
        saveData();
        alert('Ирц бүртгэгдлээ!');
      }
    }

    function addNote() {
      let id = document.getElementById('noteId').value;
      let note = document.getElementById('noteText').value;
      if(students[id]) {
        students[id].notes.push(note);
        saveData();
        alert('Тэмдэглэл нэмэгдлээ!');
      }
    }

    function addHomework() {
      let id = document.getElementById('hwId').value;
      let hw = document.getElementById('hwText').value;
      if(students[id]) {
        students[id].homework.push(hw);
        saveData();
        alert('Гэрийн даалгавар нэмэгдлээ!');
      }
    }

    function viewStudent() {
      let id = document.getElementById('parentId').value;
      let infoDiv = document.getElementById('studentInfo');
      if(students[id]) {
        let s = students[id];
        infoDiv.innerHTML = `<h3>${s.name} (${s.className})</h3>
          <p><b>Ирц:</b> ${s.attendance.join(', ')}</p>
          <p><b>Тэмдэглэл:</b> ${s.notes.join(', ')}</p>
          <p><b>Гэрийн даалгавар:</b> ${s.homework.join(', ')}</p>`;
      } else {
        infoDiv.innerHTML = '<p>Сурагч олдсонгүй.</p>';
      }
    }
  </script>
</body>
</html>